@import 'variables';

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

textarea:focus, input:focus, button:focus {
    outline: none;
}

// Styling on warning for users on IE11 or below
.browsehappy {
  text-align: center;
  margin: 0;
  background: #fff8e2;
  color: #000;
  padding: 0.5em 0;
}

html {
  font-size: @baseFontSize;
}

body {
  color: @baseFontColor;
  font-size: 1rem;
  font-family: @baseFontFamily;
  font-weight: @baseFontWeight;
  line-height: @baseLineHeight;
}

a {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  text-decoration: none;
  transition: .2s;

  &:not(.no-mustache) {
    border-bottom: solid 4px @yellow;

    &:hover {
      border-color: @blue;
    }

    &:before {
      content: "{{ ";
    }

    &:after {
      content: " }}";
    }
  }

}

input {
  font-family: @baseFontFamily;

  &::placeholder {
    font-family: @baseFontFamily;
  }
}

.stroke-button {
    width: 395px;
    height: 50px;
    background: transparent url(/static/web/svg/button-blue.svg) no-repeat center;
    background-size: contain;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 200;
    transition: .2s;

    &:hover {
      background-image: url(/static/web/svg/button-yellow.svg);
    }
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0 0 0;
}

h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 5px 0;
}

.sub-header {
  margin-top: 0;
}

.console-text--black-bg {
  color: white;
  background-color: black;
  font-family: @altFontFamily;
}

.console-text {
  font-family: @altFontFamily;
}


// LAYOUT
nav {
  position: fixed;
  background: white;
  min-height: 100vh;
  width: 33%;
  max-width: 640px;
  text-align: center;
  padding: 45px 60px 120px 60px;
}

.nav__title {
  font-size: 1.85rem;
  margin: 0 0 1.15rem 0;
}

.nav__subtitle {
  font-size: 1.15rem;
}

.nav__event-date {
  display: inline-block;
  font-size: 1.15rem;
  margin: 0 0 1.15rem 0;
  padding: 2px 6px 2px 6px;
}

.nav__logo {
  margin-bottom: 55px;
  width: 200px;
}

.nav__menu-text {
  margin: 60px 0;

  a {
    white-space: nowrap;
  }
}

.nav__tickets__title {
  margin: 0 0 1.15rem 0;
}

.nav__tickets__email {
  display: flex;
  width: 100%;
  padding: 0 45px;
  justify-content: center;

  &.success {
    .nav__tickets__email__input {
      border-color: @green;
    }

    .nav__tickets__email__button {
      button {
        background-color: @green;
      }
    }
  }

  &.error {
    .nav__tickets__email__input {
      border-color: @red;
    }

    .nav__tickets__email__button {
      button {
        background-color: @red;
      }
    }
  }
}

.nav__tickets__email__input {
  display: flex;
  width: 100%;
  max-width: 350px;
  height: 2.25rem;
  border-style: solid;
  border-width: 0 0 2px 0;
  border-color: @blue;
  font-style: normal;
  font-size: 1rem;
  padding-left: 5px;
  transition: .5s;

  &::placeholder {
    font-size: .8rem;
    font-style: italic;
  }
}

.nav__tickets__email__button {
  display: flex;

  button {
    width: 45px;
    border: 0;
    border-radius: 0;
    background-color: @blue;
    padding: 3px 0 0 3px;
    cursor: pointer;
    transition: .5s;
  }
}

.nav__social {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
}

.nav__social__icons {
  width: 100%;
  height: 40px;

  img {
    width: 40px;
  }
}

main {
  position: relative;
  display: flex;
  margin-left: 33%;
  flex-flow: row wrap;

  section {
    height: 100vh;
    width: 50%;
    background: white url(/static/web/svg/pattern.svg) repeat left top;

    .section__content {
      height: 100%;
      text-align: center;
      padding-left: 60px;
      padding-right: 60px;
    }

    &:nth-child(odd) {
      padding-top: 25vh;

      .section__content {
        background-color: #F1FBFD;
        padding-top: 10vh;
      }
    }

    &:nth-child(even) {
      padding-bottom: 25vh;

      .section__content {
        background-color: #FEFDFA;
        padding-top: 35vh;
      }
    }
  }
}


@media (max-width: @breakpoint1-width) {
  body {
    display: flex;
    justify-content: center;
  }

  main {
    margin-left: 0;

    section {
      width: 100%;
    }
  }

  nav {
    position: relative;
    width: 100%;
  }
}
