// Main color palette
@blue: #11B8DF;
@yellow: #DEBC3E;
@black: #191F20;

// Utils color palette
@red: #E03F3F;
@green: #13AA7D;


// Main font set up
@baseFontSize: 14px;
@baseLineHeight: 22px;
@baseFontWeight: 400;
@baseFontColor: @black;
@baseFontFamily: 'Montserrat', sans-serif;

// Alt font set up
@altFontFamily: 'Inconsolata', monospace;

// Media queries breakpoints
@breakpoint1-width: 768px;
